# bigdata

./: README.md
05_news/: pom.xml
05_news/src/main/java/com/bigdata/common/: DAOException.java  DBConfig.java  FileOp.java  HttpRequester.java  HttpResponser.java  InitLog4j.java  Md5Encrypt.java  Pager.java
05_news/src/main/java/com/bigdata/common/constants/: AppConstants.java  BeanConstants.java  Constants.java  GoodtitleTaskConstants.java  PageConstants.java  TopConstants.java
05_news/src/main/java/com/bigdata/common/newutil/: DateUtil.java
05_news/src/main/java/com/bigdata/common/query/: BaseQuery.java
05_news/src/main/java/com/bigdata/common/util/: CreditLevelUtil.java  DateUtil.java  ExcelUtil.java  NumberUtil.java  StringUtil.java  Util.java
05_news/src/main/java/com/bigdata/dao/: BaseDAO.java  UserBehaviorDAO.java
05_news/src/main/java/com/bigdata/dao/impl/: UserBehaviorDAOImpl.java
05_news/src/main/java/com/bigdata/entity/: BaseDO.java  Result.java  ResultBase.java  UserBehaviorDO.java
05_news/src/main/java/com/bigdata/service/: BaseService.java  UserBehaviorService.java
05_news/src/main/java/com/bigdata/service/impl/: UserBehaviorServiceImpl.java
05_news/src/main/java/com/springapp/mvc/: HelloController.java  TestMain.java
05_news/src/main/resources/com/ibatis/: sqlmap-config.xml
05_news/src/main/resources/com/ibatis/sqlmap/: user-behavior-sql-map.xml  userBehavior.sql
05_news/src/main/webapp/WEB-INF/: web.xml
05_news/src/test/java/bigdata/: MyTest.java
